# shopping-backend

./: build.gradle  build.sh  run.sh
frontend/shopping-front/: package.json
frontend/shopping-front/config/: webpack.config.js
frontend/shopping-front/src/: Root.js  index.js  setupProxy.js
frontend/shopping-front/src/components/: App.js
frontend/shopping-front/src/components/oauth2/: OAuth2RedirectHandler.js  index.js
frontend/shopping-front/src/constants/: Constants.js
frontend/shopping-front/src/containers/common/: HeaderContainer.js
frontend/shopping-front/src/containers/list/: ListContainer.js
frontend/shopping-front/src/containers/login/: LoginContainer.js
frontend/shopping-front/src/containers/order/: OrderCompleteContainer.js  OrderContainer.js
frontend/shopping-front/src/lib/: api.js
frontend/shopping-front/src/pages/: ListPage.js  LoginPage.js  OrderCompletePage.js  OrderPage.js  ProductRegistrationPage.js  ProductViewPage.js  SignupPage.js  index.js
frontend/shopping-front/src/store/: configure.js
frontend/shopping-front/src/store/modules/: base.js  index.js  (+4 more)
frontend/shopping-front/src/styles/: utils.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.yml  application.yml  data-commoncode.sql  data-product.sql  data-productFiles.sql  data.sql  schema.sql
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.23db4f1014121aa6d2f766002bca430f.js  precache-manifest.9740aa7199313ed4effdd7a252be3072.js  precache-manifest.d30cba4ab98da095784275d900d3e159.js  service-worker.js
(+217 files in other folders)
